{
  "name": "oop",
  "version": "1.0.0",
  "description": "examples of inheritance in object oriented programming.",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-MII-CA-1718/ejs-chapter-6-oop-KevMCh.git"
  },
  "keywords": [
    "js",
    "inheritance"
  ],
  "author": "Kevin Martín Chinea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-MII-CA-1718/ejs-chapter-6-oop-KevMCh/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-MII-CA-1718/ejs-chapter-6-oop-KevMCh#readme",
  "devDependencies": {
    "better-assert": "^1.0.2",
    "mocha": "^3.5.3",
    "should": "^13.0.1"
  }
}
